# fctest

./: config.properties  pom.xml  testng.xml
ReportConfig/: report-config.properties  report-environment.properties
src/test/java/com/Init/: AbstractPage.java  Common.java  ITestStatus.java  SeleniumInit.java
src/test/java/com/fastcompany/: HomePage.java  HomeUiTest.java  HomeUiVerification.java
src/test/java/com/utility/: Commonverification.java  Constants.java  CustomDetailReporter.java  CustomReporter.java  CustomReporterBuildSummary.java  CustomReporterListener.java  Dataproviders.java  TestData.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.fastcompany.HomeUiTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
